# General Kernel
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# Shell stack has most impact for DECT shell application, not CONFIG_MAIN_STACK_SIZE
CONFIG_SHELL_STACK_SIZE=9216
# Main stack size need to be increased due to CONFIG_NRF_MODEM_LIB_TRACE
CONFIG_MAIN_STACK_SIZE=4096

# Standard networking dependencies
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y         # For UDP tests
CONFIG_NET_TCP=y         # For TCP tests
CONFIG_NET_LOG=y         # Enable network logging
CONFIG_NET_CONFIG_SETTINGS=y 

# Enable the DECT NR+ Stack
CONFIG_DECT_NRPLUS_STACK=y
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y

# Enable the DECT NR+ L2 driver
CONFIG_NET_L2_DECT_NRPLUS=y

# The layers below it are likely also needed
CONFIG_DECT_MAC_LAYER=y
CONFIG_DECT_DLC_LAYER=y
CONFIG_DECT_CVG_LAYER=y


# Enable 6LoWPAN and configure it to run over our L2 driver
CONFIG_NET_6LO=y
CONFIG_NET_6LO_CONTEXT=y
CONFIG_NET_L2_6LO_DECT_NRPLUS=y

CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_MY_IPV6_PREFIX="2001:db8::"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::1"
CONFIG_NET_SHELL=y

# DECT NR+ Stack Configuration
CONFIG_DECT_MAC_LAYER=y
CONFIG_DECT_MAC_ROLE_IS_PT=y
# CONFIG_DECT_MAC_ROLE_IS_FT=y
# CONFIG_DECT_MAC_PT_CAN_BE_FT
CONFIG_DECT_MAC_SECURITY_ENABLE=y
CONFIG_DECT_MAC_SHELL_ENABLE=y


# Kernel options
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_REBOOT=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=y
CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=6144
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=15360
#To bypass error print from Modem Antenna Lib because dect mfw does not support this
CONFIG_MODEM_ANTENNA_AT_COEX0=""


# ????
CONFIG_DK_LIBRARY=y
CONFIG_AT_MONITOR=y
CONFIG_MODEM_ANTENNA=y


# Crypto & NVS for Security
CONFIG_CRYPTO=y
CONFIG_MBEDTLS=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# Enable Zephyr Memory Storage (ZMS) and its dependencies

# Enable the Settings subsystem
CONFIG_SETTINGS=y
# Enable Zephyr Memory Storage (ZMS) as the backend for Settings
CONFIG_SETTINGS_ZMS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Configure the ZMS block size. This must be a power of 2 and
# should be chosen based on the flash page erase size of your device.
# For nRF9160, the erase size is 4096 bytes.
CONFIG_DECT_MAC_NVS_ZMS_BLOCK_SIZE=4096

# Settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS_LOG_LEVEL_WRN=y


# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Debugging configurations
CONFIG_ASSERT=y

# DECT NR+ Log Levels
# CONFIG_DECT_NRPLUS_LOG_LEVEL_DBG=y
# CONFIG_DECT_CVG_LOG_LEVEL_DBG=y
# CONFIG_DECT_DLC_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_API_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_CORE_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_DATA_PATH_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_DISPATCHER_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_MGMT_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_PDU_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_PHY_CTRL_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_PHY_IF_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_SM_FT_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_SM_PT_LOG_LEVEL_DBG=y
# CONFIG_DECT_MAC_SHELL_LOG_LEVEL_DBG=y
# CONFIG_DECT_CDD_LOG_LEVEL_DBG=y






