#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# Enable Zephyr's OpenThread L2 layer
CONFIG_NET_L2_OPENTHREAD=y

# Enable networking required by L2 layer
CONFIG_NETWORKING=y
