#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# Enable Zephyr's OpenThread L2 layer
CONFIG_NET_L2_OPENTHREAD=y

# Enable networking required by L2 layer
CONFIG_NETWORKING=y

# Enable Zperf
CONFIG_NET_SHELL=y
CONFIG_NET_ZPERF=y
CONFIG_NET_ZPERF_SERVER=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_OPEN_MAX=9
CONFIG_NET_SOCKETS_POLL_MAX=9
