{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Cascadia Mono;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset128 Saira Thin;}{\f8\fnil\fprq0\fcharset0 Google Sans Text{\*\falt Helvetica Neue};}{\f9\fnil\fprq0\fcharset0 DM Mono{\*\falt monospace};}{\f10\fswiss\fprq2\fcharset128 Arial;}{\f11\fswiss\fprq2\fcharset128 Source Sans Pro Light;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset0 Lucida Sans;}{\f14\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green28\blue30;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af15\langfe2052 Normal;}
{\s1\sbasedon17\snext18\rtlch\afs36\ab \ltrch\loch\ilvl0\outlinelevel0\sb240\sa120\fs36\b heading 1;}
{\*\cs15\snext15\rtlch\afs16 \ltrch\loch\fs16 Numbering Symbols;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af13\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af12 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af14 \ltrch List;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af14 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi0\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li6381}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.2.4.3$Windows_X86_64 LibreOffice_project/33e196637044ead23f5c3226cde09b47731f7e27}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo7\dy2\hr13\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\afs36\ab \ltrch\loch\ilvl0\outlinelevel0\sb240\sa120\fs36\b\ql\sb240\sa120\ltrpar{\hich\af5\loch\f5\loch
Architectural Overview for this driver Stack including the Zephyr IP Stack.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Here is the corrected, accurate description of the data flow:}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 1.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Application sends IPv6 data:}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~Your Zephyr application calls\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
send()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~or\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
sendto()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~on a standard UDP or TCP socket.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 2.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Zephyr IP Stack:}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The Zephyr IP stack processes the packet and, via its routing table, determines the outgoing interface is the\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~network interface.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 3.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Zephyr L2 Network Driver (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The IP stack invokes the\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
send}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~function pointer of the registered\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
net_if_api}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~for this interface, which is\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 4.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
6LoWPAN Compression:}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~Inside\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
, the full IPv6 packet is passed to the Zephyr\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
sixlowpan_compress()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~function. This function compresses the IPv6/UDP/TCP headers into a compact 6LoWPAN format.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 5.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Your Convergence Layer (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_cvg.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~function then calls\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_cvg_send()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
, passing the\~}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
compressed 6LoWPAN packet}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~as the payload. The CVG layer adds its own headers (e.g., for sequencing, SAR, or security) to this payload, creating a CVG PDU.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 6.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Your DLC Layer (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_dlc.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The CVG layer passes the CVG PDU to the DLC layer. The DLC layer adds its headers (e.g., for routing and segmentation) to create one or more DLC PDUs.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 7.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Your MAC Layer (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_mac_api.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The DLC layer passes the DLC PDU(s) to the MAC layer via the\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_mac_api_send()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~or\~}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_mac_api_ft_send_to_pt()}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~functions.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 8.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Your MAC Layer Core (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_mac_data_path.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The MAC scheduler picks up the packet, builds the final MAC PDU (with MAC headers, IEs, and MIC), and calls the PHY control layer.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 9.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Your PHY Control (}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_mac_phy_ctrl.c}{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~This module constructs the Physical Control Channel (PCC) parameters and calls the Nordic PHY API.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 10.\tab}\ilvl0\ls2 \fi0\li0\lin0\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
Nordic Modem (Net CPU):}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
\~The modem's PHY firmware receives the command and data, and performs the actual radio transmission.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
The key difference is that the L2 driver (}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp28\f5\loch
dect_nrplus.c}{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
) acts as the "glue" between the standard Zephyr IP/6LoWPAN stack and your custom DECT NR+ stack (CVG/DLC/MAC). The IP stack does not know about the CVG layer directly.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+-----------------------------------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|       User Application (e.g., UDP/TCP Sockets)      |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+-----------------------------------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|    Zephyr Networking Stack (IP/UDP/TCP Protocols)   |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+-----------------------------------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|         Zephyr 6LoWPAN Adaptation Layer             |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|        (Header Compression/Decompression)           |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+-----------------------------------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|      DECT NR+ L2 Network Driver (dect_nrplus.c)     |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| (Implements Zephyr net_if_api, translates IP to CVG)|}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| DECT NR+ Convergence Layer| (CVG)                   |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| (End-to-End Services, SAR)| (lib/dect_nrplus/)      |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| DECT NR+ DLC Layer        | (DLC)                   |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| (Routing, Segmentation)   | (lib/dect_nrplus/)      |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| DECT NR+ MAC Layer        | (MAC)                   |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| (Association, Scheduling) | (lib/dect_nrplus/mac/)  |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| Nordic nRF91x1 DECT NR+   |                         |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| PHY API (nrfxlib/nrf_modem)| (Nordic's Library)      |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| nRF91x1 Modem Firmware    |                         |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
| (Runs on Net CPU)         | (Nordic's Pre-built Binary) |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+---------------------------+-------------------------+}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
|      DECT NR+ RF Hardware (nRF91x1 SiP)             |}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f5\loch
+-----------------------------------------------------+}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af15\langfe2052\ql\ltrpar\rtlch\afs16 \ltrch\hich\af5\loch\fs16\f5\loch

\par }